pages/room-details.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="keywords" content="fsd template"><meta name="description" content="this is the test project"><title>Room details</title><link href="../css/common.css" rel="stylesheet"><link href="../css/roomDetails.css" rel="stylesheet"></head><body><header class="header"><div class="header__container"><div class="site-logo header__logo"></div><div class="header__menu"><nav class="menu"><div class="menu__item"><a href="#about_us">О нас</a></div><div class="menu__item menu__submenu">Услуги<div class="submenu"><div class="submenu__item"><a href="#first">First</a></div><div class="submenu__item"><a href="#second">Second</a></div></div></div><div class="menu__item"><a href="#careers">Вакансии</a></div><div class="menu__item"><a href="#news">Новости</a></div><div class="menu__item menu__submenu">Соглашения<div class="submenu"><div class="submenu__item"><a href="#first">First</a></div><div class="submenu__item"><a href="#second">Second</a></div></div></div></nav></div><div class="header__enter-panel"><div class="header__enter-button"><button class="rounded-button">Войти</button></div><div class="button">Зарегистрироваться</div></div><div class="header__toggle"><button class="menu-toggle" id="menu_toggle"></button></div></div></header><div class="hero-galery"><img class="hero-galery__main-image" src="../img/hero_galery/image.png" alt="main image"><img class="hero-galery__other-image" src="../img/hero_galery/image_2.png" alt="other image"><img class="hero-galery__other-image" src="../img/hero_galery/image_3.png" alt="other image"></div><div class="room-details"><div class="room-details__info"><div class="room-details__room-item"><h2 class="room-details__title">Сведения о номере</h2><div class="room-details__inner"><div class="additions"><div class="additions__title">Комфорт</div><div>Шумопоглощающие стены</div><i class="material-icons additions__icon">tag_faces</i></div></div><div class="room-details__inner"><div class="additions"><div class="additions__title">Удобство</div><div>Окно в каждой из спален</div><i class="material-icons additions__icon">location_city</i></div></div><div class="additions additions--no-border"><div class="additions__title">Уют</div><div>Номер оснащен камином</div><i class="material-icons additions__icon">whatshot</i></div></div><div class="room-details__room-item"><h2 class="room-details__title">Впечатления от номера</h2><div class="statistic"><div class="donut statistic__donut" data-donut="[{&quot;value&quot;: 65, &quot;color&quot;: &quot;#BC9CFF&quot;, &quot;bold&quot;: true}, {&quot;value&quot;: 65, &quot;color&quot;: &quot;#6FCF97&quot;}, {&quot;value&quot;: 130, &quot;color&quot;: &quot;#FFE39C&quot;}]"></div><ul class="bullet statistic__list"><li class="bullet--excellent bullet--small">Великолепно</li><li class="bullet--good bullet--small">Хорошо</li><li class="bullet--normal bullet--small">Удовлетворительно</li><li class="bullet--bad bullet--small">Разачарован</li></ul></div></div><div class="room-details__room-comments"><h2 class="room-details__title">Отзывы посетителей номера</h2><div class="room-details__inner"><article class="comment"><img class="avatar" src="../img/ava.jpg" alt="user avatar"><div><div class="comment__author">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div></div><div class="comment__like"><div class="like like--liked">5<i class="like__icon like__icon--liked">favorite</i></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></article></div><article class="comment"><img class="avatar" src="../img/ava.jpg" alt="user avatar"><div><div class="comment__author">Патрисия Стёклышкова</div><div class="comment__date">Неделю назад</div></div><div class="comment__like"><div class="like">2<i class="like__icon">favorite_border</i></div></div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></article></div><div class="room-details__room-item"><h2 class="room-details__title">Правила</h2><ul class="bullet"><li><span>Нельзя с питомцами</span></li><li><span>Без вечеринок и мероприятий</span></li><li><span>Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div><div class="room-details__room-item"><h2 class="room-details__title">Отмена</h2><p class="room-details__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="room-details__booking"><div class="booking-card"><div class="card-canvas"><form action="index.html" method="post"><div class="booking-card__header"><div class="apartment-info"><span class="apartment-info--bold">№ </span><h1 class="apartment-info--main">888</h1><span class="apartment-info--lux"> Люкс</span></div><div class="price"><span class="price--bold">9 990&#8381; </span><span class="price--small">в сутки</span></div></div><div class="booking-card__item booking-card__item--up"><div class="range-dates"><label class="range-dates__label range-dates__label--small">Въезд<span class="range-dates__wrapper"><input class="range-dates__date-dropdown" placeholder="ДД.ММ.ГГГГ" id="first_booking_date"></span></label><label class="range-dates__label range-dates__label--small">Выезд<span class="range-dates__wrapper"><input class="range-dates__date-dropdown" placeholder="ДД.ММ.ГГГГ" id="second_booking_date"></span></label></div><div class="calendar"><input type="text" id="booking_calendar"></div></div><div class="booking-card__item booking-card__item--middle"><div id="booking_dropdown"></div></div><div class="booking-card__item"> <div class="invoice"><div class="invoice__row"><div class="invoice__service">9 990&#8381; х 4 суток</div><div>39 960&#8381;</div></div><div class="invoice__row"><div class="invoice__service invoice__service--info">Сбор за услуги: скидка 2 179&#8381;</div><div>0&#8381;</div></div><div class="invoice__row"><div class="invoice__service invoice__service--info">Сбор за дополнительные услуги</div><div>300&#8381;</div></div><div class="invoice__row invoice__row--total"><h2 class="invoice__block">Итого</h2><div class="invoice__line"></div><h2 class="invoice__block">38 081&#8381;</h2></div></div></div><div class="booking-card__item--last"> <button class="long-button">Забронировать<i class="long-button__icon">arrow_forward</i></button></div></form></div></div></div></div><div class="main-layout__footer"><footer class="footer"><div class="footer__container"><section class="footer__block"><div class="site-logo"></div><p></p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam 
eget nullam pellentesque aliquam curabitur cociis.</section><section class="footer__nav"><div class="footer__block__header"><h3>Navigation</h3></div><p><a class="footer__link" href="index.html">About Us</a><a class="footer__link" href="index.html">News</a><a class="footer__link" href="index.html">Support</a><a class="footer__link" href="index.html">Products</a></p></section><section class="footer__nav"><div class="footer__block__header"><h3>About Us</h3></div><p><a class="footer__link" href="index.html">Who we are</a><a class="footer__link" href="index.html">Our team</a><a class="footer__link" href="index.html">Careers</a><a class="footer__link" href="index.html">Investors</a></p></section><section class="footer__nav"><div class="footer__block__header"><h3>Support</h3></div><p><a class="footer__link" href="index.html">Documentation</a><a class="footer__link" href="index.html">Community</a><a class="footer__link" href="index.html">Get in Touch</a></p></section><section class="footer__block"><div class="footer__block__header"><h3>Subscribe to out newsletter</h3></div><p>Receive our latest news and promotions in your inbox!</p><div class="subscription"><form action="index.html" method="get"><input class="text-field" placeholder="Your email address"><button class="subscription__button">arrow_forward</button></form></div></section></div><div class="footer__bottom"><section class="footer__copy"><p>Copyright © 2018 Toxin UI Kit. All rights reserved.</p><div class="socials"><button class="socials__button socials__button--twitter"></button><button class="socials__button socials__button--fb"></button><button class="socials__button socials__button--instagram"></button></div></section></div></footer></div><script type="text/javascript" src="../common.js"></script><script type="text/javascript" src="../roomDetails.js"></script></body></html>

src/pages/room-details/room-details.pug
extends ../main-layout/main-layout 

block title
  title Room details

block content
  include ../../blocks/hero-galery/hero-galery 
  +hero-galery([
    '../img/hero_galery/image.png',
    '../img/hero_galery/image_2.png',
    '../img/hero_galery/image_3.png'
  ])
  .room-details
    .room-details__info
      .room-details__room-item
        h2.room-details__title Сведения о номере
        include ../../blocks/additions/additions 
        .room-details__inner
            +additions({
                title: 'Комфорт',
                desc: 'Шумопоглощающие стены',
                icon: 'tag_faces'
            })
        .room-details__inner
            +additions({
                title: 'Удобство',
                desc: 'Окно в каждой из спален',
                icon: 'location_city'
            })
        +additions({
            title: 'Уют',
            desc: 'Номер оснащен камином',
            icon: 'whatshot',
            noBorder: true
        })
      .room-details__room-item
        h2.room-details__title Впечатления от номера
        .statistic
          div(class="donut statistic__donut" data-donut='[{"value": 65, "color": "#BC9CFF", "bold": true}, {"value": 65, "color": "#6FCF97"}, {"value": 130, "color": "#FFE39C"}]')
          
          ul.bullet.statistic__list
            li.bullet--excellent.bullet--small Великолепно
            li.bullet--good.bullet--small Хорошо
            li.bullet--normal.bullet--small Удовлетворительно
            li.bullet--bad.bullet--small Разачарован
      .room-details__room-comments
        h2.room-details__title Отзывы посетителей номера
        include ../../blocks/comment/comment 
        .room-details__inner
            +comment({
                image: '../img/ava.jpg',
                author: 'Мурад Сарафанов',
                date: '5 дней назад',
                like: { likes: 5, liked: true },
                text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
            })
        +comment({
            image: '../img/ava.jpg',
            author: 'Патрисия Стёклышкова',
            date: 'Неделю назад',
            like: { likes: 2, liked: false },
            text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'
        })
      .room-details__room-item
        h2.room-details__title Правила
        include ../../blocks/bullet/bullet 
        +bullet([
            'Нельзя с питомцами',
            'Без вечеринок и мероприятий',
            'Время прибытия — после 13:00, а выезд до 12:00'
        ])
      .room-details__room-item
        h2.room-details__title Отмена
        p.room-details__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
    .room-details__booking
      include ../../blocks/booking-card/booking-card 
      +booking-card()
