src/pages/form-elements/form-elements.pug
include ../../blocks/range-dates/range-dates
include ../../blocks/subscription/subscription 
include ../../blocks/expander/expander 
include ../../blocks/additions/additions 
include ../../blocks/checkbox/checkbox 
include ../../blocks/radio/radio 
include ../../blocks/toggle/toggle 
include ../../blocks/like/like
include ../../blocks/rating/rating 
include ../../blocks/long-button/long-button 
include ../../blocks/pagination/pagination 
include ../../blocks/bullet/bullet 
include ../../blocks/comment/comment 
include ../../blocks/text-field/text-field
include ../../blocks/button/button
include ../../blocks/kit-logo/kit-logo

doctype html
html
  head
    title Form Elements
  body
    .form-elements
      .form-elements__wrapper
        .form-elements__logo
          +kit-logo()
        .form-elements__left 
          .form-elements__item
            .form-elements__head
              .form-elements__title Text field
              .form-elements__desc Default
            +text-field({type: "text", placeholder: "Email"})
          .form-elements__item
            .form-elements__head
              .form-elements__title Text field
              .form-elements__desc Hover / Focus
            +text-field({type: "text", placeholder: "Email", focused: true})
          .form-elements__item
            .form-elements__head
              .form-elements__title Dropdown
              .form-elements__desc Default
            input.js-dropdown-guest-close
          .form-elements__item
            .form-elements__head
              .form-elements__title Masked text field
              .form-elements__desc Default
            +text-field({type: "text", placeholder: "ДД.ММ.ГГГГ", masked: true})

          .form-elements__item.form-elements__item--big-space
            +range-dates({
              firstLabel: "Date dropdown",
              secondLabel: "Date dropdown"
            })


          .form-elements__item.form-elements__item--big-space
            .form-elements__small-container
              +date-dropdown({
                label: "Filter date dropdown",
                date: "19 авг - 23 авг"
              })

          .form-elements__item.form-elements__item--big-space
            .form-elements__small-container
              .form-elements__head
                .form-elements__title Subscription text field 
              +subscription({ placeholder: "Email" })

          .form-elements__top
            .form-elements__item.form-elements__item--big-space
              .form-elements__small-container
                .form-elements__head
                  .form-elements__title Dropdown 
                  .form-elements__desc Default
                input.js-dropdown-room-close

          .form-elements__item.form-elements__item--big-space
            .form-elements__small-container
              .form-elements__head
                .form-elements__title Dropdown 
                .form-elements__desc Default
              input.js-dropdown-room-open

          .form-elements__top-margin
            .form-elements__item
              +expander({
                title: "Expandable checkbox list",
                list: [
                  { text: "Завтрак", checked: true }
                ],
                hide: true
              })
          .form-elements__item
            +expander({
              title: "Expandable checkbox list",
              list: [
                { text: "Завтрак", checked: false },
                { text: "Письменный стол", checked: true },
                { text: "Стул для кормления", checked: true },
                { text: "Кроватка", checked: true },
                { text: "Телевизор", checked: false },
                { text: "Шампунь", checked: false },
                { text: "Телевизор", checked: false },
                { text: "Шампунь", checked: false },
              ]
            })

          .form-elements__item
            +additions({
              title: "Комфорт",
              desc: "Шумопоглощающие стены",
              icon: "tag_faces"
            })
            +additions({
              title: "Удобство",
              desc: "Окно в каждой из спален",
              icon: "location_city"
            })

        .form-elements__mid 
          .form-elements__item.form-elements__item--big-space
            .form-elements__head.form-elements__head--accent
              .form-elements__title Checkbox buttons 
            +checkbox("Можно курить")
            +checkbox("Можно с питомцами", true)
            +checkbox("Можно пригралисть гостей (до 10 человек)", true)

          .form-elements__item.form-elements__item--big-space
            .form-elements__head.form-elements__head--accent
              .form-elements__title Radio buttons 
            +radio({ label: "Мужчина", name: "gender", checked: true })
            +radio({ label: "Женщина", name: "gender", checked: false })

          .form-elements__item.form-elements__item--big-space
            .form-elements__head.form-elements__head--accent
              .form-elements__title Toggle
            .form-elements__item--sub
              +toggle("Получать спецпредложения", true) 
            .form-elements__item--sub
              +toggle("Получать спецпредложения") 

          .form-elements__item.form-elements__item--big-space
            .form-elements__head.form-elements__head--accent
              .form-elements__title Like button
            span.form-elements__like
              +like({
                likes: 2,
                liked: false
              })

            +like({
              likes: 12,
              liked: true
            })

          .form-elements__item
            .form-elements__head.form-elements__head--accent
              .form-elements__title Rate button
            span.form-elements__inline
              +rating(4)
              .form-elements__rating
                +rating(5)

          .form-elements__item
            .form-elements__head.form-elements__head--accent
              .form-elements__title Dropdown 
            input.js-dropdown-guest-open

          .form-elements__top-margin
            .form-elements__item
              .form-elements__head.form-elements__head--accent
                .form-elements__title Rich checkbox buttons
              +checkboxList([
                { 
                  title: "Широкий коридор",
                  desc: "Ширина коридоров в номере не менее 91 см."
                },
                { 
                  title: "Помощник для инвалидов",
                  desc: "На 1 этаже вас встретит специалист и проводит до номера."
                },
              ])

        .form-elements__right 
          .form-elements__item
            .form-elements__head.form-elements__head--accent
              .form-elements__title Range slider
            .form-elements__slider
              input.slider.js-slider

          .form-elements__item
            .form-elements__head.form-elements__head--accent
              .form-elements__title Buttons
            .form-elements__buttons
              .form-elements__btn
                +button({text: "Click me"})
              .form-elements__btn
                +button({text: "Click me", disabled: true})
              .form-elements__btn.form-elements__btn--big
                button.rounded-button Click me
              .form-elements__btn.form-elements__btn--big
                button.rounded-button.rounded-button--disabled Click me
              .form-elements__btn
                .simple-button Click me
              .form-elements__btn
                .simple-button.simple-button--disabled Click me
              +long-button("Перейти к оплате")

          .form-elements__item
            .form-elements__head.form-elements__head--accent
              .form-elements__title Pagination 
            +pagination()  

          .form-elements__item
            .form-elements__head.form-elements__head--accent
              .form-elements__title Dropdown 
            input.js-dropdown-guest-open-many

          .form-elements__top-margin
            .form-elements__item
              .form-elements__head.form-elements__head--accent
                .form-elements__title Bullet list 
              
              +bullet([
                "Нельзя с питомцами",
                "Без вечеринок и мероприятий",
                "Время прибытия — после 13:00, а выезд до 12:00"
              ])

        .form-elements__bot 
          +comment({
            image: "../img/ava.jpg",
            author: "Мурад Сарафанов",
            date: "5 дней назад",
            text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
            like: {
              liked: true,
              likes: 12
            }
          })

pages/form-elements.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png"><link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="keywords" content="fsd template"><meta name="description" content="this is the test project"><title>Form Elements</title><link href="../css/main.css" rel="stylesheet"></head><body class="main-layout"><div class="form-elements"><div class="form-elements__wrapper"><div class="form-elements__logo"><div class="kit-logo"></div></div><div class="form-elements__left"> <div class="form-elements__item"><div class="form-elements__head"><div class="form-elements__title">Text field</div><div class="form-elements__desc">Default</div></div><input class="text-field" type="text" placeholder="Email"></div><div class="form-elements__item"><div class="form-elements__head"><div class="form-elements__title">Text field</div><div class="form-elements__desc">Hover / Focus</div></div><input class="text-field text-field--focused" type="text" placeholder="Email"></div><div class="form-elements__item"><div class="form-elements__head"><div class="form-elements__title">Dropdown</div><div class="form-elements__desc">Default</div></div><input class="js-dropdown-guest-close"></div><div class="form-elements__item"><div class="form-elements__head"><div class="form-elements__title">Masked text field</div><div class="form-elements__desc">Default</div></div><input class="text-field js-masked" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="form-elements__item form-elements__item--big-space"><div class="range-dates"><input class="js-calendar js-hidden calendar"><label class="range-dates__label range-dates__label--width-small"><span class="range-dates__wrapper"><input class="range-dates__date-dropdown" placeholder="ДД.ММ.ГГГГ"></span></label><label class="range-dates__label range-dates__label--width-small"><span class="range-dates__wrapper"><input class="range-dates__date-dropdown" placeholder="ДД.ММ.ГГГГ"></span></label></div></div><div class="form-elements__item form-elements__item--big-space"><div class="form-elements__small-container"><div class="range-dates"><label class="range-dates__label">Filter date dropdown<span class="range-dates__wrapper"><input class="range-dates__date-dropdown" placeholder="ДД.ММ.ГГГГ" value="19 авг - 23 авг"></span></label></div></div></div><div class="form-elements__item form-elements__item--big-space"><div class="form-elements__small-container"><div class="form-elements__head"><div class="form-elements__title">Subscription text field </div></div><div class="subscription"><form class="subscription-form" action="/mock-address" method="get"><input class="text-field" type="text" placeholder="Email"><button class="subscription__button">arrow_forward</button></form></div></div></div><div class="form-elements__top"><div class="form-elements__item form-elements__item--big-space"><div class="form-elements__small-container"><div class="form-elements__head"><div class="form-elements__title">Dropdown </div><div class="form-elements__desc">Default</div></div><input class="js-dropdown-room-close"></div></div></div><div class="form-elements__item form-elements__item--big-space"><div class="form-elements__small-container"><div class="form-elements__head"><div class="form-elements__title">Dropdown </div><div class="form-elements__desc">Default</div></div><input class="js-dropdown-room-open"></div></div><div class="form-elements__top-margin"><div class="form-elements__item"><div class="expander"><div class="expander__header js-expander">Expandable checkbox list</div><div class="expander__list expander__list--hide"><label class="checkbox">Завтрак<input class="checkbox__input" type="checkbox" checked><div class="checkbox__mark"></div></label></div></div></div></div><div class="form-elements__item"><div class="expander"><div class="expander__header js-expander">Expandable checkbox list</div><div class="expander__list"><label class="checkbox">Завтрак<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label><label class="checkbox">Письменный стол<input class="checkbox__input" type="checkbox" checked><div class="checkbox__mark"></div></label><label class="checkbox">Стул для кормления<input class="checkbox__input" type="checkbox" checked><div class="checkbox__mark"></div></label><label class="checkbox">Кроватка<input class="checkbox__input" type="checkbox" checked><div class="checkbox__mark"></div></label><label class="checkbox">Телевизор<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label><label class="checkbox">Шампунь<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label><label class="checkbox">Телевизор<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label><label class="checkbox">Шампунь<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label></div></div></div><div class="form-elements__item"><div class="additions"><div class="additions__title">Комфорт</div><div class="description">Шумопоглощающие стены</div><i class="additions__icon material-icons">tag_faces</i></div><div class="additions"><div class="additions__title">Удобство</div><div class="description">Окно в каждой из спален</div><i class="additions__icon material-icons">location_city</i></div></div></div><div class="form-elements__mid"> <div class="form-elements__item form-elements__item--big-space"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Checkbox buttons </div></div><label class="checkbox">Можно курить<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label><label class="checkbox">Можно с питомцами<input class="checkbox__input" type="checkbox" checked><div class="checkbox__mark"></div></label><label class="checkbox">Можно пригралисть гостей (до 10 человек)<input class="checkbox__input" type="checkbox" checked><div class="checkbox__mark"></div></label></div><div class="form-elements__item form-elements__item--big-space"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Radio buttons </div></div><label class="radio">Мужчина<input class="radio__input" type="radio" name="gender" checked><div class="radio__mark"></div></label><label class="radio">Женщина<input class="radio__input" type="radio" name="gender"><div class="radio__mark"></div></label></div><div class="form-elements__item form-elements__item--big-space"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Toggle</div></div><div class="form-elements__item--sub"><label class="toggle">Получать спецпредложения<input class="toggle__input" type="checkbox" checked><div class="mark toggle__mark"></div></label></div><div class="form-elements__item--sub"><label class="toggle">Получать спецпредложения<input class="toggle__input" type="checkbox"><div class="mark toggle__mark"></div></label></div></div><div class="form-elements__item form-elements__item--big-space"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Like button</div></div><span class="form-elements__like"><div class="like">2<i class="like__icon">favorite_border</i></div></span><div class="like like--liked">12<i class="like__icon like__icon--liked">favorite</i></div></div><div class="form-elements__item"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Rate button</div></div><span class="form-elements__inline"><div class="rating"><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star_border</i></div><div class="form-elements__rating"><div class="rating"><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i></div></div></span></div><div class="form-elements__item"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Dropdown </div></div><input class="js-dropdown-guest-open"></div><div class="form-elements__top-margin"><div class="form-elements__item"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Rich checkbox buttons</div></div><label class="checkbox checkbox--text-bold">Широкий коридор<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div><div class="checkbox__description">Ширина коридоров в номере не менее 91 см.</div></label><label class="checkbox checkbox--text-bold">Помощник для инвалидов<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div><div class="checkbox__description">На 1 этаже вас встретит специалист и проводит до номера.</div></label></div></div></div><div class="form-elements__right"> <div class="form-elements__item"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Range slider</div></div><div class="form-elements__slider"><input class="slider js-slider"></div></div><div class="form-elements__item"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Buttons</div></div><div class="form-elements__buttons"><div class="form-elements__btn"><button class="button">Click me</button></div><div class="form-elements__btn"><button class="button button--disabled">Click me</button></div><div class="form-elements__btn form-elements__btn--big"><button class="rounded-button">Click me</button></div><div class="form-elements__btn form-elements__btn--big"><button class="rounded-button rounded-button--disabled">Click me</button></div><div class="form-elements__btn"><div class="simple-button">Click me</div></div><div class="form-elements__btn"><div class="simple-button simple-button--disabled">Click me</div></div><button class="long-button">Перейти к оплате<i class="long-button__icon">arrow_forward</i></button></div></div><div class="form-elements__item"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Pagination </div></div><div class="pagination"><a class="pagination__item pagination__item--active" href="/mock-address">1</a><a class="pagination__item" href="/mock-address">2</a><a class="pagination__item" href="/mock-address">3</a><div class="pagination__item">...</div><a class="pagination__item" href="/mock-address">15</a><button class="pagination__next"></button><div class="pagination__info">1 &ndash; 12 из 100+ вариантов аренды</div></div></div><div class="form-elements__item"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Dropdown </div></div><input class="js-dropdown-guest-open-many"></div><div class="form-elements__top-margin"><div class="form-elements__item"><div class="form-elements__head form-elements__head--accent"><div class="form-elements__title">Bullet list </div></div><ul class="bullet"><li class="bullet__element"><span class="bullet__item">Нельзя с питомцами</span></li><li class="bullet__element"><span class="bullet__item">Без вечеринок и мероприятий</span></li><li class="bullet__element"><span class="bullet__item">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div></div></div><div class="form-elements__bot"> <article class="comment"><img class="comment__avatar" src="../assets/images/ava.jpg" alt="user avatar"><div class="comment__author-container"><div class="comment__author">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div></div><div class="comment__like"><div class="like like--liked">12<i class="like__icon like__icon--liked">favorite</i></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></article></div></div></div><script type="text/javascript" src="../main.js"></script></body></html>
