pages/colors-and-fonts.html
<!DOCTYPE html><html><head><title>Colors & Type</title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="../css/common.css" rel="stylesheet"><link href="../css/colorsType.css" rel="stylesheet"></head><body><img class="logo" src="../img/logo.svg" alt="logo"><div class="color-types"><div class="palette color-types__pallete"><div class="color"><div class="color__box color__box--dark-shade-100"></div><div class="color__description"><div class="color__title">Dark Shade 100%</div><div class="color__body">#1F2041</div></div></div><div class="color"><div class="color__box color__box--dark-shade-75"></div><div class="color__description"><div class="color__title">Dark Shade 75%</div><div class="color__body">#1F2041</div></div></div><div class="color"><div class="color__box color__box--dark-shade-50"></div><div class="color__description"><div class="color__title">Dark Shade 50%</div><div class="color__body">#1F2041</div></div></div><div class="color"><div class="color__box color__box--dark-shade-25"></div><div class="color__description"><div class="color__title">Dark Shade 25%</div><div class="color__body">#1F2041</div></div></div><div class="color"><div class="color__box color__box--dark-shade-5"></div><div class="color__description"><div class="color__title">Dark Shade 5%</div><div class="color__body">#1F2041</div></div></div><div class="color"><div class="color__box color__box--purple"></div><div class="color__description"><div class="color__title">Purple</div><div class="color__body">#BC9CFF</div></div></div><div class="color"><div class="color__box color__box--green"></div><div class="color__description"><div class="color__title">Green</div><div class="color__body">#6FCF97</div></div></div></div><div class="color-types__types"><div class="type"><div class="type__head type__head--big">H1</div><div class="type__body"><h1>This one is the sub-section or widget title</h1></div></div><div class="type"><div class="type__head type__head--middle">H2</div><div class="type__body"><h2> Next one is the item title inside<br>widgets</h2></div></div><div class="type"><div class="type__head type__head--small">H3</div><div class="type__body"><h3>This is a label or CTA text</h3></div></div><div class="type"><div class="type__head">Body</div><div class="type__body">This is the body text which is used for most of the design, 
like paragraphs, lists, etc.</div></div></div></div><script type="text/javascript" src="../common.js"></script><script type="text/javascript" src="../colorsType.js"></script></body></html>

src/pages/colors-type/colors-and-fonts.pug
doctype html
html
    head
        title Colors & Type
        meta(name="viewport" content="width=device-width, initial-scale=1")
    body
        img.logo(src="../img/logo.svg")
        .color-types
            .palette.color-types__pallete
                .color
                    .color__box.color__box--dark-shade-100
                    .color__description
                        .color__title Dark Shade 100%
                        .color__body #1F2041
                .color
                    .color__box.color__box--dark-shade-75
                    .color__description
                        .color__title Dark Shade 75%
                        .color__body #1F2041
                .color
                    .color__box.color__box--dark-shade-50
                    .color__description
                        .color__title Dark Shade 50%
                        .color__body #1F2041
                .color
                    .color__box.color__box--dark-shade-25
                    .color__description
                        .color__title Dark Shade 25%
                        .color__body #1F2041
                .color
                    .color__box.color__box--dark-shade-5
                    .color__description
                        .color__title Dark Shade 5%
                        .color__body #1F2041
                .color
                    .color__box.color__box--purple
                    .color__description
                        .color__title Purple
                        .color__body #BC9CFF
                .color
                    .color__box.color__box--green
                    .color__description
                        .color__title Green
                        .color__body #6FCF97

            .color-types__types
                .type
                    .type__head.type__head--big H1
                    .type__body
                        h1 This one is the sub-section or widget title
                .type
                    .type__head.type__head--middle H2
                    .type__body
                        h2 
                            | Next one is the item title inside
                            br
                            | widgets
                .type
                    .type__head.type__head--small H3
                    .type__body
                        h3 This is a label or CTA text
                .type
                    .type__head Body
                    .type__body
                        | This is the body text which is used for most of the design, 
                        | like paragraphs, lists, etc.
