pages/headers-footers.html
<!DOCTYPE html><html><head><title>Headers and Footer</title><link href="../css/common.css" rel="stylesheet"><link href="../css/headersFooters.css" rel="stylesheet"></head><body><img class="logo" src="../img/logo.svg" alt="logo"><div class="headers-footers"><div class="headers-footers__item headers-footers__item--up"><header class="header"><div class="header__container"><div class="site-logo header__logo"></div><div class="header__menu"><nav class="menu"><div class="menu__item menu__item--current"><a href="#home">Home</a></div><div class="menu__item"><a href="#about_us">About Us</a></div><div class="menu__item menu__submenu">Services<div class="submenu"><div class="submenu__item"><a href="#first">First</a></div><div class="submenu__item"><a href="#second">Second</a></div></div></div><div class="menu__item"><a href="#careers">Careers</a></div><div class="menu__item"><a href="#news">News</a></div><div class="menu__item"><a href="#docs">Documentation</a></div></nav></div><div class="header__enter-panel"><div class="header__enter-button"><button class="rounded-button">Войти</button></div><div class="button">Зарегистрироваться</div></div><div class="header__toggle"><button class="menu-toggle" id="menu_toggle"></button></div></div></header></div><div class="headers-footers__item"><!--+header({isLogged: true})--></div><div class="headers-footers__item headers-footers__item--down"><footer class="footer"><div class="footer__container"><section class="footer__block"><div class="site-logo"></div><p></p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam 
eget nullam pellentesque aliquam curabitur cociis.</section><section class="footer__nav"><div class="footer__block__header"><h3>Navigation</h3></div><p><a class="footer__link" href="index.html">About Us</a><a class="footer__link" href="index.html">News</a><a class="footer__link" href="index.html">Support</a><a class="footer__link" href="index.html">Products</a></p></section><section class="footer__nav"><div class="footer__block__header"><h3>About Us</h3></div><p><a class="footer__link" href="index.html">Who we are</a><a class="footer__link" href="index.html">Our team</a><a class="footer__link" href="index.html">Careers</a><a class="footer__link" href="index.html">Investors</a></p></section><section class="footer__nav"><div class="footer__block__header"><h3>Support</h3></div><p><a class="footer__link" href="index.html">Documentation</a><a class="footer__link" href="index.html">Community</a><a class="footer__link" href="index.html">Get in Touch</a></p></section><section class="footer__block"><div class="footer__block__header"><h3>Subscribe to out newsletter</h3></div><p>Receive our latest news and promotions in your inbox!</p><div class="subscription"><form action="index.html" method="get"><input class="text-field" placeholder="Your email address"><button class="subscription__button">arrow_forward</button></form></div></section></div><div class="footer__bottom"><section class="footer__copy"><p>Copyright © 2018 Toxin UI Kit. All rights reserved.</p><div class="socials"><button class="socials__button socials__button--twitter"></button><button class="socials__button socials__button--fb"></button><button class="socials__button socials__button--instagram"></button></div></section></div></footer></div><div class="headers-footers__item"><footer class="light-footer"><div class="site-logo"></div><div class="light-footer__content">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam 
eget nullam pellentesque aliquam curabitur cociis.</div><div class="socials"><button class="socials__button socials__button--twitter"></button><button class="socials__button socials__button--fb"></button><button class="socials__button socials__button--instagram"></button></div></footer></div></div><script type="text/javascript" src="../common.js"></script><script type="text/javascript" src="../headersFooters.js"></script></body></html>

src/pages/headers-footers/headers-footers.pug
doctype html
html
    head
        title Headers and Footer
    body
        include ../../blocks/header/header.pug
        img.logo(src="../img/logo.svg")
        .headers-footers
            .headers-footers__item.headers-footers__item--up
                +header()
            .headers-footers__item
                +header(true)
            .headers-footers__item.headers-footers__item--down
                include ../../blocks/footer/footer.pug 
                +footer()
            .headers-footers__item
                include ../../blocks/light-footer/light-footer.pug 
                +light-footer()
