src/index.pug
doctype html
html
  head
    title Index
  body
    include blocks/checkbox/checkbox.pug
    include blocks/radio/radio.pug
    include blocks/toggle/toggle.pug
    include blocks/long-button/long-button.pug
    include blocks/like/like.pug
    include blocks/enter-card/enter-card.pug
    include blocks/rating/rating.pug


    h1
      | This one is the sub-section or widget title
    h2
      | Next one is the item title inside widgets

    p
      | Просто какой-то обычный текст на странице. Который можно читать и все...
   
    .content
      +checkbox("Можно курить")
      +checkbox("Можно с питомцами", true)
      +checkbox('Можно пригласить гостей (до 10 человек)', false)

      +radio('Мужчина', 'n')
      +radio('Женщина', 'n')
      +radio('Ныпаймикто', 'n')

      br
      br
      +toggle('Предлагать новости', true)
      +toggle('Не нужны новости')
      .content
        .button Click me
        .button.button--disabled Click me

      .rounded-button Click me
      .rounded-button.rounded-button--disabled Click me

      .simple-button Click me
      .simple-button.simple-button--disabled Click me

      label.checkbox.checkbox--bold Широкий коридор
        input.checkbox__input(type="checkbox" checked=checked)
        .checkbox__mark
        .checkbox__description
          | Ширина коридоров в номере не менее 91 см.


      +like(1000)
      +like(33, true)
      +like(222)

      
      +rating(3)
      +rating(2)
      +rating(5)
      +rating(0)

      .expander
        .expander__header#expander-header Expandable checkbox list
        #expander-list.expander__list.expander__list--hide
          +checkbox('Завтрак')
          +checkbox('Письменный стол', true)
          +checkbox('Стул для кормления', true)
          +checkbox('Кроватка', true)
          +checkbox('Телевизор')
          +checkbox('Шампунь')
          +checkbox('Телевизор')
          +checkbox('Шампунь')
      
      ul.bullet
        li Нельзя с питомцами
        li Без вечеринок и мероприятий
        li Время прибытия &#8212; после 13:00, а выезд до 12:00
      //+enter-card
  

      .configuration-dropdown
        .configuration-dropdown__header#dropdown_header 2 спальни, 2 кровати...
        .configuration-dropdown__content.configuration-dropdown__content--hide#dropdown_content
          .configuration-dropdown__item#config_room 
            .configuration-dropdown__option Спальни
            .configuration-dropdown__controlls
              .configuration-dropdown__button#room(data-id='room' data-type='dec') -
              .configuration-dropdown__counter#room_field 0
              .configuration-dropdown__button(data-id='room' data-type='inc') +
          .configuration-dropdown__item#config_bad 
            .configuration-dropdown__option Кровати
            .configuration-dropdown__controlls
              .configuration-dropdown__button#bad(data-id='bad' data-type='dec') -
              .configuration-dropdown__counter#bad_field 3
              .configuration-dropdown__button(data-id='bad' data-type='inc') +
          .configuration-dropdown__item#config_badroom 
            .configuration-dropdown__option Ванные комнаты
            .configuration-dropdown__controlls
              .configuration-dropdown__button#badroom(data-id='badroom' data-type='dec') -
              .configuration-dropdown__counter#badroom_field 3
              .configuration-dropdown__button(data-id='badroom' data-type='inc') +
          .configuration-dropdown__footer
            .simple-button.simple-button--disabled Очистить
            .simple-button Применить


      .additions
        .additions__title Комфорт
        div Шумопоглощающие стены

      .additions.additions--home
        .additions__title Удобство
        div Окно в каждой из спален

      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br

  

build/index.html
<!DOCTYPE html><html><head><title>Index</title><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><script src="header.js"></script><header class="header"><div class="header__container"><div class="site-logo"> </div><div class="header__menu"><div class="menu menu--open"><div class="menu__item menu__item--current"> <a href="#">Home</a></div><div class="menu__item"> <a href="#">About Us</a></div><div class="menu__item menu__submenu" id="services_menu">Services<div class="submenu" id="services_submenu"><div class="submenu__item"> <a href="#first">First</a></div><div class="submenu__item"> <a href="#second">Second</a></div></div></div><div class="menu__item"> <a href="#">Careers</a></div><div class="menu__item"><a href="#">News</a></div><div class="menu__item"> <a href="#">Documentation</a></div></div></div><div class="header__enter-panel"><div class="rounded-button">Login</div><div class="button">Register</div></div><div class="header__toggle"><button class="menu-toggle" id="menu_toggle"></button></div></div></header><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1>This one is the sub-section or widget title</h1><h2>Next one is the item title inside widgets</h2><p>Просто какой-то обычный текст на странице. Который можно читать и все...</p><div class="content"><label class="checkbox">Можно курить<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label><label class="checkbox">Можно с питомцами<input class="checkbox__input" type="checkbox" checked><div class="checkbox__mark"></div></label><label class="checkbox">Можно пригласить гостей (до 10 человек)<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label><label class="radio">Мужчина<input class="radio__input" type="radio" name="n"><div class="radio__mark"></div></label><label class="radio">Женщина<input class="radio__input" type="radio" name="n"><div class="radio__mark"></div></label><label class="radio">Ныпаймикто<input class="radio__input" type="radio" name="n"><div class="radio__mark"></div></label><br><br><label class="toggle">Предлагать новости<input class="toggle__input" type="checkbox" checked><div class="mark toggle__mark"></div></label><label class="toggle">Не нужны новости<input class="toggle__input" type="checkbox"><div class="mark toggle__mark"></div></label><div class="content"><div class="button">Click me</div><div class="button button--disabled">Click me</div></div><div class="rounded-button">Click me</div><div class="rounded-button rounded-button--disabled">Click me</div><div class="simple-button">Click me</div><div class="simple-button simple-button--disabled">Click me</div><label class="checkbox checkbox--bold">Широкий коридор<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div><div class="checkbox__description">Ширина коридоров в номере не менее 91 см.</div></label><div class="like">1000<i class="like__icon">favorite_border</i></div><div class="like like--liked">33<i class="like__icon like__icon--liked">favorite</i></div><div class="like">222<i class="like__icon">favorite_border</i></div><div class="rating"><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star_border</i><i class="rating__icon">star_border</i></div><div class="rating"><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star_border</i><i class="rating__icon">star_border</i><i class="rating__icon">star_border</i></div><div class="rating"><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i></div><div class="rating"><i class="rating__icon">star_border</i><i class="rating__icon">star_border</i><i class="rating__icon">star_border</i><i class="rating__icon">star_border</i><i class="rating__icon">star_border</i></div><div class="expander"><div class="expander__header" id="expander-header">Expandable checkbox list</div><div class="expander__list expander__list--hide" id="expander-list"><label class="checkbox">Завтрак<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label><label class="checkbox">Письменный стол<input class="checkbox__input" type="checkbox" checked><div class="checkbox__mark"></div></label><label class="checkbox">Стул для кормления<input class="checkbox__input" type="checkbox" checked><div class="checkbox__mark"></div></label><label class="checkbox">Кроватка<input class="checkbox__input" type="checkbox" checked><div class="checkbox__mark"></div></label><label class="checkbox">Телевизор<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label><label class="checkbox">Шампунь<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label><label class="checkbox">Телевизор<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label><label class="checkbox">Шампунь<input class="checkbox__input" type="checkbox"><div class="checkbox__mark"></div></label></div></div><ul class="bullet"><li> <span>Нельзя с питомцами</span></li><li> <span>Без вечеринок и мероприятий</span></li><li> <span>Время прибытия &#8212; после 13:00, а выезд до 12:00 а выезд до 12:00 а выезд до 12:00 а выезд до 12:00 а выезд до 12:00 а выезд до 12:00 а выезд до 12:00 а выезд до 12:00 а выезд до 12:00 </span></li></ul><div class="card-canvas enter-card"><h1 class="enter-card__title">Войти</h1><input class="text-field enter-card__field" type="text" placeholder="Email"><input class="text-field" type="password" placeholder="Пароль"><div class="long-button enter-card__enter-button">Войти<i class="long-button__icon">arrow_forward</i></div><div class="enter-card__footer"><div class="card-footer"><div class="card-footer__left">Нет аккаунта на Toxin?</div><div class="card-footer__right"></div><div class="rounded-button">Создать</div></div></div></div><div class="additions"><div class="additions__title">Комфорт</div><div>Шумопоглощающие стены</div></div><div class="additions additions--home"><div class="additions__title">Удобство</div><div>Окно в каждой из спален</div></div><div class="comment"><img class="avatar" src="img/ava.jpg"><div><div class="comment__author">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div></div><div class="comment__like"><div class="like like--liked">12<i class="like__icon like__icon--liked">favorite</i></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. 
И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто 
не жаловался из соседей.</div></div><div class="pagination"><a class="pagination__item pagination__item--active" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><div class="pagination__item">...</div><a class="pagination__item" href="#">15</a><button class="pagination__next"></button><div class="pagination__info">1 &ndash; 12 из 100+ вариантов аренды</div></div><div class="subscription"><div class="subscription__item"></div><input class="text-field" placeholder="Email"></div><div class="range-dates"><label class="range-dates__label">Прибытие<span class="range-dates__wrapper"><input class="range-dates__date-dropdown" placeholder="ДД.ММ.ГГГГ" id="first_date"></span></label><label class="range-dates__label">Выезд<span class="range-dates__wrapper"><input class="range-dates__date-dropdown" placeholder="ДД.ММ.ГГГГ" id="second_date"></span></label></div><div class="find-apartments-card"><div class="card-canvas"><div class="find-apartments-card__content"><h1>Найдем номера под ваши пожелания</h1><div class="range-dates"><label class="range-dates__label">Прибытие<span class="range-dates__wrapper"><input class="range-dates__date-dropdown" placeholder="ДД.ММ.ГГГГ" id="first_date"></span></label><label class="range-dates__label">Выезд<span class="range-dates__wrapper"><input class="range-dates__date-dropdown" placeholder="ДД.ММ.ГГГГ" id="second_date"></span></label></div><div class="find-apartments-card__dropdown"><div class="configuration-dropdown"><div class="configuration-dropdown__label">Гости</div><div class="configuration-dropdown__header" id="dropdown_header">2 спальни, 2 кровати...</div><div class="configuration-dropdown__content configuration-dropdown__content--hide" id="dropdown_content"><div class="configuration-dropdown__item" id="config_room"> <div class="configuration-dropdown__option">Спальни</div><div class="configuration-dropdown__controlls"><div class="configuration-dropdown__button" id="room" data-id="room" data-type="dec">-</div><div class="configuration-dropdown__counter" id="room_field">0</div><div class="configuration-dropdown__button" data-id="room" data-type="inc">+</div></div></div><div class="configuration-dropdown__item" id="config_bad"> <div class="configuration-dropdown__option">Кровати</div><div class="configuration-dropdown__controlls"><div class="configuration-dropdown__button" id="bad" data-id="bad" data-type="dec">-</div><div class="configuration-dropdown__counter" id="bad_field">3</div><div class="configuration-dropdown__button" data-id="bad" data-type="inc">+</div></div></div><div class="configuration-dropdown__item" id="config_badroom"> <div class="configuration-dropdown__option">Ванные комнаты</div><div class="configuration-dropdown__controlls"><div class="configuration-dropdown__button" id="badroom" data-id="badroom" data-type="dec">-</div><div class="configuration-dropdown__counter" id="badroom_field">3</div><div class="configuration-dropdown__button" data-id="badroom" data-type="inc">+</div></div></div><div class="configuration-dropdown__footer"><div class="simple-button simple-button--disabled">Очистить</div><div class="simple-button">Применить</div></div></div></div></div><div class="long-button">Подобрать номер<i class="long-button__icon">arrow_forward</i></div></div></div></div><div class="register-card"><div class="card-canvas"><h1>Регистрация аккаунта</h1><div class="register-card__block"><input class="text-field register-card__item" placeholder="Имя"><input class="text-field register-card__item" placeholder="Фамилия"><label class="radio">Мужчина<input class="radio__input" type="radio" name="gender" checked><div class="radio__mark"></div></label><label class="radio">Женщина<input class="radio__input" type="radio" name="gender"><div class="radio__mark"></div></label></div><div class="register-card__block"><h3>Дата рождения</h3><input class="text-field" placeholder="ДД.ММ.ГГГГ" id="birthday"></div><div class="register-card__block"><h3>Данные для входа в сервис</h3><input class="text-field register-card__item" placeholder="Email"><input class="text-field register-card__item" placeholder="Пароль"><label class="toggle">Получать спецпредложения<input class="toggle__input" type="checkbox"><div class="mark toggle__mark"></div></label></div><div class="register-card__block"><div class="long-button">Перейти к оплате<i class="long-button__icon">arrow_forward</i></div></div><div class="register-card__block register-card__block--last"><div class="card-footer"><div class="card-footer__left">Уже есть аккаунт на Toxin</div><div class="card-footer__right"></div><div class="rounded-button">Войти</div></div></div></div></div><div class="inv_cont"><div class="invoice"><div class="invoice__row"><div class="invoice__service">9 990&#8381; х 4 суток</div><div>39 960&#8381;</div></div><div class="invoice__row"><div class="invoice__service">Сбор за услуги: скидка 2 179&#8381;<div class="invoice__info"><span class="info">i</span></div></div><div>0&#8381;</div></div><div class="invoice__row"><div class="invoice__service">Сбор за дополнительные услуги<div class="invoice__info"><span class="info">i</span></div></div><div>300&#8381;</div></div><div class="invoice__row invoice__row--total"><div> <h2>Итого</h2></div><div class="invoice__line"></div><div> <h2>38 081&#8381;</h2></div></div></div></div><div class="gal_cont"><div class="gallery"><div class="gallery__image"><img src="img/apartments_2.png"><div class="gallery__left-arrow gallery__arrow"><i class="material-icons">keyboard_arrow_left</i></div><div class="gallery__right-arrow gallery__arrow"><i class="material-icons">keyboard_arrow_left</i></div><div class="gallery__point-container"><div class="gallery__point gallery__point--fill"></div><div class="gallery__point"></div><div class="gallery__point"></div><div class="gallery__point"></div></div></div></div></div><div class="image-card"><div class="gallery"><div class="gallery__image"><img src="img/apartments_2.png"><div class="gallery__left-arrow gallery__arrow"><i class="material-icons">keyboard_arrow_left</i></div><div class="gallery__right-arrow gallery__arrow"><i class="material-icons">keyboard_arrow_left</i></div><div class="gallery__point-container"><div class="gallery__point gallery__point--fill"></div><div class="gallery__point"></div><div class="gallery__point"></div><div class="gallery__point"></div></div></div></div><div class="image-card__body"><div class="image-card__item image-card__item--border"><span class="image-card--bold">№ </span><h2>888</h2><span class="image-card--lux"> Люкс</span></div><div class="image-card__item image-card__item--right image-card__item--border"><b>9 990&#8381; </b><span class="image-card__s">в сутки</span></div><div class="image-card__item image-card__item--rating"><div class="rating"><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i></div></div><div class="image-card__item image-card__item--right"><b> 999 </b>Отзывов</div></div></div><br><br><br><br><br><br><br><br><br><br><br><br></div><footer class="light-footer"><div class="site-logo"></div><div class="light-footer__content">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam 
eget nullam pellentesque aliquam curabitur cociis.</div><div class="socials"><button class="socials__button socials__button--twitter"></button><button class="socials__button socials__button--fb"></button><button class="socials__button socials__button--instagram"></button></div></footer><footer class="footer"><div class="footer__container"><div class="footer__block"><div class="site-logo"></div><p></p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam 
eget nullam pellentesque aliquam curabitur cociis.</div><div class="footer__nav"><div class="footer__block__header"><h3>Navigation</h3></div><p><a class="footer__link" href="#">About Us</a><a class="footer__link" href="#">News</a><a class="footer__link" href="#">Support</a><a class="footer__link" href="#">Products</a></p></div><div class="footer__nav"><div class="footer__block__header"><h3>About Us</h3></div><p><a class="footer__link" href="#">Who we are</a><a class="footer__link" href="#">Our team</a><a class="footer__link" href="#">Careers</a><a class="footer__link" href="#">Investors</a></p></div><div class="footer__nav"><div class="footer__block__header"><h3>Support</h3></div><p><a class="footer__link" href="#">Documentation</a><a class="footer__link" href="#">Community</a><a class="footer__link" href="#">Get in Touch</a></p></div><div class="footer__block"><div class="footer__block__header"><h3>Subscribe to out newsletter</h3></div><p>Receive our latest news and promotions in your inbox!</p><div class="subscription"><div class="subscription__item"></div><input class="text-field" placeholder="Your email address"></div></div></div></footer><script type="text/javascript" src="main.js"></script><script type="text/javascript" src="headersFooter.js"></script></body></html>
