cards.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="keywords" content="fsd template"><meta name="description" content="this is the test project"><title>Card Kit</title><link href="ea62b96e246a4e316709.css" rel="stylesheet"></head><body class="main-layout"><div class="main-layout__kit"><div class="cards"><div class="cards__logo"><div class="kit-logo"></div></div><div class="cards__wrapper"><div class="cards__column"><div class="cards__item"><div class="find-apartments-card"><h1 class="find-apartments-card__title">Найдем номера под ваши пожелания</h1><form class="find-apartments-card__form" action="/mock-address" method="get"><div class="find-apartments-card__body"><div class="find-apartments-card__item find-apartments-card__item_high"><div class="range-dates"><div class="calendar js-calendar"></div><div class="range-dates__input"><div class="dropdown-field"><div class="dropdown-field__title">Прибытие</div><label class="dropdown-field__icon-wrapper"><input class="dropdown-field__input" placeholder="ДД.ММ.ГГГГ"></label></div></div><div class="range-dates__input"><div class="dropdown-field"><div class="dropdown-field__title">Выезд</div><label class="dropdown-field__icon-wrapper"><input class="dropdown-field__input" placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div><div class="find-apartments-card__item find-apartments-card__item_high"><h3 class="find-apartments-card__subtitle">Гости</h3><input class="js-dropdown-find-apartments"></div></div><div class="find-apartments-card__button"><button class="long-button">Подобрать номер<i class="long-button__icon">arrow_forward</i></button></div></form></div></div><div class="cards__item"><div class="register-card"><h1 class="register-card__title">Регистрация аккаунта</h1><form class="register-card__form" action="/mock-address" method="post"><div class="register-card__block"><div class="register-card__item"><input class="text-field" type="text" placeholder="Имя"></div><div class="register-card__item register-card__item_without-margin"><input class="text-field" type="text" placeholder="Фамилия"></div><div class="register-card__radio"><div class="radio"><label class="radio__label">Мужчина<input class="radio__input" type="radio" name="gender" checked><div class="radio__marker"></div></label><label class="radio__label">Женщина<input class="radio__input" type="radio" name="gender"><div class="radio__marker"></div></label></div></div></div><div class="register-card__birthday-block"><h3 class="register-card__subtitle">Дата рождения</h3><input class="text-field js-masked" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="register-card__service"><h3 class="register-card__subtitle">Данные для входа в сервис</h3><div class="register-card__item"><input class="text-field" type="text" placeholder="Email"></div><div class="register-card__item register-card__item_without-margin"><input class="text-field" type="password" placeholder="Пароль"></div><div class="register-card__proposal"><label class="toggle">Получать спецпредложения<input class="toggle__input" type="checkbox"><div class="mark toggle__mark"></div></label></div></div><div class="register-card__main-button"><button class="long-button">Перейти к оплате<i class="long-button__icon">arrow_forward</i></button></div></form><div class="register-card__block register-card__block_margin_large"><div class="account"><div class="account__left">Уже есть аккаунт на Toxin</div><div class="account__right"></div><button class="rounded-button rounded-button_space_large">Войти</button></div></div></div></div></div><div class="cards__column"><div class="cards__item"><div class="booking-card"><form class="booking-card__form" action="/mock-address" method="post"><div class="booking-card__header"><div class="appartment-info"><div class="apartment-info__number">№ </div><h2 class="apartment-info__number apartment-info__number_font_large">888</h2><div class="apartment-info__lux-text">Люкс</div></div><div class="price"><span class="price_font_bold">9 990&#8381; </span><span class="price_font_small">в сутки</span></div></div><div class="booking-card__item booking-card__item_high"><div class="range-dates"><div class="calendar js-calendar"></div><div class="range-dates__input"><div class="dropdown-field"><div class="dropdown-field__title">Прибытие</div><label class="dropdown-field__icon-wrapper"><input class="dropdown-field__input" placeholder="ДД.ММ.ГГГГ"></label></div></div><div class="range-dates__input"><div class="dropdown-field"><div class="dropdown-field__title">Выезд</div><label class="dropdown-field__icon-wrapper"><input class="dropdown-field__input" placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div><div class="booking-card__item booking-card__item_low"><h3 class="booking-card__subtitle">Гости</h3><input class="js-dropdown-booking"></div><div class="booking-card__invoice"><div class="invoice"><div class="invoice__row"><div class="invoice__service">9 990&#8381; х 4 суток</div><div class="invoice__sum">39 960&#8381;</div></div><div class="invoice__row"><div class="invoice__service invoice__service_with-icon">Сбор за услуги: скидка 2 179&#8381;</div><div class="invoice__sum">0&#8381;</div></div><div class="invoice__row"><div class="invoice__service invoice__service_with-icon">Сбор за дополнительные услуги</div><div class="invoice__sum">300&#8381;</div></div><div class="invoice__row invoice__row_font_large"><h2 class="invoice__block">Итого</h2><div class="invoice__line"></div><h2 class="invoice__block">38 081&#8381;</h2></div></div></div><div class="booking-card__item"><button class="long-button">Забронировать<i class="long-button__icon">arrow_forward</i></button></div></form></div></div><div class="cards__item"><div class="enter-card"><h1 class="enter-card__title">Войти</h1><form class="enter-card__form" action="/mock-address" method="post"><div class="enter-card__field"><input class="text-field" type="text" placeholder="Email"></div><input class="text-field" type="password" placeholder="Пароль"><div class="enter-card__enter-button"><button class="long-button">Войти<i class="long-button__icon">arrow_forward</i></button></div></form><div class="enter-card__footer"><div class="account"><div class="account__left">Нет аккаунта на Toxin?</div><div class="account__right"></div><button class="rounded-button rounded-button_space_large rounded-button_without-paddings">Создать</button></div></div></div></div></div><div class="cards__column"><div class="cards__item"><div class="js-calendar"></div></div><div class="cards__item"><div class="image-card"><div class="gallery"><div class="gallery__image"><img src="assets/images/apartments-1.png" alt="apartment photo"><div class="gallery__left-arrow gallery__arrow"><i class="material-icons gallery__icon">keyboard_arrow_left</i></div><div class="gallery__right-arrow gallery__arrow"><i class="material-icons gallery__icon">keyboard_arrow_left</i></div><div class="gallery__point-container"><div class="gallery__point gallery__point_filled"></div><div class="gallery__point"></div><div class="gallery__point"></div><div class="gallery__point"></div></div></div></div><div class="image-card__body"><div class="image-card__row image-card__row_underlined"><div class="appartment-info"><div class="apartment-info__number">№ </div><h3 class="apartment-info__number apartment-info__number_font_medium">888</h3><div class="apartment-info__lux-text">Люкс</div></div><div class="price"><span class="price_font_bold">9 990&#8381; </span><span class="price_font_small">в сутки</span></div></div><div class="image-card__row"><div class="rating"><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i></div><div class="image-card__comments"><div class="image-card__text image-card__text_accented">145</div><div class="image-card__text">&nbsp;Отзывов</div></div></div></div></div></div><div class="cards__item"><div class="image-card"><div class="gallery"><div class="gallery__image"><img src="assets/images/apartments-2.png" alt="apartment photo"><div class="gallery__point-container"><div class="gallery__point gallery__point_filled"></div><div class="gallery__point"></div><div class="gallery__point"></div><div class="gallery__point"></div></div></div></div><div class="image-card__body"><div class="image-card__row image-card__row_underlined"><div class="appartment-info"><div class="apartment-info__number">№ </div><h3 class="apartment-info__number apartment-info__number_font_medium">840</h3></div><div class="price"><span class="price_font_bold">9 990&#8381; </span><span class="price_font_small">в сутки</span></div></div><div class="image-card__row"><div class="rating"><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star</i><i class="rating__icon">star_border</i></div><div class="image-card__comments"><div class="image-card__text image-card__text_accented">65</div><div class="image-card__text">&nbsp;Отзывов</div></div></div></div></div></div></div></div></div></div><script type="text/javascript" src="e3bdc071c8942decf12d.main.js"></script></body></html>

src/pages/cards/cards.pug
extends ../main-layout/main-layout

include ../../blocks/find-apartments-card/find-apartments-card
include ../../blocks/register-card/register-card 
include ../../blocks/booking-card/booking-card 
include ../../blocks/enter-card/enter-card 
include ../../blocks/image-card/image-card 
include ../../blocks/kit-logo/kit-logo

block title
  title Card Kit

block header
  
block content
  .cards
    .cards__logo
      +kit-logo()
    .cards__wrapper
      .cards__column
        .cards__item
          +apartments()
        .cards__item
          +register-card()
      .cards__column
        .cards__item
          +booking-card()
        .cards__item
          +enter-card()
      .cards__column
        .cards__item
          .js-calendar
        .cards__item
          +image-card({
            image: "apartments-1.png",
            arrows: true,
            position: 888,
            lux: true,
            price: "9 990",
            rating: 5,
            comments: 145
          })
        .cards__item
          +image-card({
            image: "apartments-2.png",
            arrows: false,
            position: 840,
            lux: false,
            price: "9 990",
            rating: 4,
            comments: 65
          })

block footer
